[gd_scene load_steps=10 format=3 uid="uid://df66m7t77n55p"]

[ext_resource type="Script" uid="uid://cx6g3f5s3n55p" path="res://ble_connect.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://5t42qbr6t56x" path="res://assets/icons/icon_glove.svg" id="2_icon_glove"]

[sub_resource type="StyleBoxFlat" id="StyleBox_circle"]
bg_color = Color(0.886, 0.957, 0.93, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="StyleBoxFlat" id="StyleBox_card_secondary"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.95, 0.92, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBox_card_completed"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.886, 0.957, 0.93, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBox_badge"]
bg_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBox_btn_start"]
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0.36, 0.37, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBox_btn_start_pressed"]
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0.28, 0.29, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBox_btn_sim"]
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.95, 0.95, 0.95, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 1)

[node name="BleConnect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MainColumn" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 48.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Header" type="HBoxContainer" parent="MainColumn"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MainColumn/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.36, 0.37, 1)
theme_override_font_sizes/font_size = 32
text = "Guante"
horizontal_alignment = 1

[node name="CircleCenter" type="CenterContainer" parent="MainColumn"]
layout_mode = 2

[node name="Circle" type="Panel" parent="MainColumn/CircleCenter"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_circle")

[node name="Icon" type="TextureRect" parent="MainColumn/CircleCenter/Circle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icon_glove")
expand_mode = 1
stretch_mode = 5
modulate = Color(0, 0.36, 0.37, 1)

[node name="StatusRow" type="HBoxContainer" parent="MainColumn"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="StatusIcon" type="Panel" parent="MainColumn/StatusRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBox_badge")

[node name="StatusLabel" type="Label" parent="MainColumn/StatusRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 20
text = "Guante desconectado"

[node name="ScanSpinner" type="Label" parent="MainColumn/StatusRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.36, 0.37, 1)
theme_override_font_sizes/font_size = 24
text = "⠋"

[node name="InfoRow" type="HBoxContainer" parent="MainColumn"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BatteryCard" type="PanelContainer" parent="MainColumn/InfoRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_card_secondary")

[node name="VBox" type="VBoxContainer" parent="MainColumn/InfoRow/BatteryCard"]
layout_mode = 2

[node name="Title" type="Label" parent="MainColumn/InfoRow/BatteryCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.36, 0.37, 1)
theme_override_font_sizes/font_size = 18
text = "Batería"

[node name="BatteryLabel" type="Label" parent="MainColumn/InfoRow/BatteryCard/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 24
text = "--%"

[node name="CalibCard" type="PanelContainer" parent="MainColumn/InfoRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_card_completed")

[node name="VBox" type="VBoxContainer" parent="MainColumn/InfoRow/CalibCard"]
layout_mode = 2

[node name="Title" type="Label" parent="MainColumn/InfoRow/CalibCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.36, 0.37, 1)
theme_override_font_sizes/font_size = 18
text = "Calibración"

[node name="CalibLabel" type="Label" parent="MainColumn/InfoRow/CalibCard/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.6, 0.5, 1)
theme_override_font_sizes/font_size = 20
text = "No calibrado"

[node name="ListScroll" type="ScrollContainer" parent="MainColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MainColumn/ListScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoDevicesLabel" type="Label" parent="MainColumn/ListScroll/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "Busca guantes para conectarte"
horizontal_alignment = 1

[node name="DeviceList" type="VBoxContainer" parent="MainColumn/ListScroll/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScanButton" type="Button" parent="MainColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBox_btn_start")
theme_override_styles/hover = SubResource("StyleBox_btn_start")
theme_override_styles/pressed = SubResource("StyleBox_btn_start_pressed")
text = "Buscar Guante"

[node name="DisconnectButton" type="Button" parent="MainColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBox_btn_start")
theme_override_styles/hover = SubResource("StyleBox_btn_start")
theme_override_styles/pressed = SubResource("StyleBox_btn_start_pressed")
text = "Desconectar"

[node name="SimButton" type="Button" parent="MainColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_hover_color = Color(0.3, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_btn_sim")
theme_override_styles/hover = SubResource("StyleBox_btn_sim")
theme_override_styles/pressed = SubResource("StyleBox_btn_sim")
text = "Simular Conexión"
