[gd_scene load_steps=3 format=3 uid="uid://lc2ybdv1ry8m"]

[ext_resource type="Script" uid="uid://dc65d5umsrlr5" path="res://main_shell.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBox_nav"]
content_margin_top = 6.0
content_margin_bottom = 10.0
bg_color = Color(0.018, 0.045, 0.1, 0.97)
border_width_top = 1
border_color = Color(0.08, 0.25, 0.38, 0.5)

[node name="MainShell" type="Control" unique_id=811940484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=323866434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012, 0.032, 0.08, 1)

[node name="ContentContainer" type="Control" parent="." unique_id=485929346]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavPanel" type="PanelContainer" parent="." unique_id=375192247]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBox_nav")

[node name="NavBar" type="HBoxContainer" parent="NavPanel" unique_id=2003367859]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
