[gd_scene format=3 uid="uid://dgy7rhies8c77"]

[ext_resource type="Script" uid="uid://bjb3gr5k2vvxg" path="res://tab_history.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://mqoj6qsr1k5h" path="res://assets/icons/icon_fire.svg" id="2_fire"]
[ext_resource type="Texture2D" uid="uid://dt061gkcy7hy7" path="res://assets/icons/icon_clock.svg" id="3_clock"]
[ext_resource type="Texture2D" uid="uid://dmg33n51n5ohw" path="res://assets/icons/icon_speech.svg" id="4_speech"]
[ext_resource type="Texture2D" uid="uid://bhfwuew4uqsq7" path="res://assets/icons/icon_check_circle.svg" id="5_check"]

[sub_resource type="StyleBoxFlat" id="StyleBox_chart_card"]
content_margin_left = 20.0
content_margin_top = 24.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.94, 0.94, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBox_bar_light"]
bg_color = Color(0.81, 0.94, 0.93, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_bar_dark"]
bg_color = Color(0.04, 0.42, 0.46, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_pill_pink"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.984, 0.957, 0.957, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBox_pill_gray"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.84, 0.85, 0.86, 1)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBox_therapist_avatar"]
bg_color = Color(0.118, 0.596, 0.647, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBox_speech_card"]
content_margin_left = 20.0
content_margin_top = 18.0
content_margin_right = 20.0
content_margin_bottom = 18.0
bg_color = Color(0.984, 0.957, 0.957, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="History" type="Control" unique_id=1232706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=1373969182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HeaderContainer" type="MarginContainer" parent="RootVBox" unique_id=1406754921]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 14

[node name="HeaderVBox" type="VBoxContainer" parent="RootVBox/HeaderContainer" unique_id=1383184606]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CategoryLabel" type="Label" parent="RootVBox/HeaderContainer/HeaderVBox" unique_id=1008370725]
layout_mode = 2
theme_override_colors/font_color = Color(0.118, 0.596, 0.647, 1)
theme_override_font_sizes/font_size = 14
text = "VER MIS LOGROS"

[node name="TitleLabel" type="Label" parent="RootVBox/HeaderContainer/HeaderVBox" unique_id=358556038]
layout_mode = 2
theme_override_colors/font_color = Color(0.067, 0.157, 0.235, 1)
theme_override_font_sizes/font_size = 24
text = "Tu progreso"

[node name="ContentScroll" type="ScrollContainer" parent="RootVBox" unique_id=496043261]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentPadding" type="MarginContainer" parent="RootVBox/ContentScroll" unique_id=1313997561]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Column" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding" unique_id=1415069935]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="ChartCard" type="PanelContainer" parent="RootVBox/ContentScroll/ContentPadding/Column" unique_id=2000973537]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_chart_card")

[node name="ChartVBox" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard" unique_id=1894439100]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BarsHBox" type="HBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox" unique_id=1156809718]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
alignment = 1

[node name="ColL" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox" unique_id=352407043]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Bar" type="Panel" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox/ColL" unique_id=1643470016]
custom_minimum_size = Vector2(28, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBox_bar_light")

[node name="ColM" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox" unique_id=853264708]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Bar" type="Panel" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox/ColM" unique_id=1608611664]
custom_minimum_size = Vector2(28, 85)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBox_bar_light")

[node name="ColX" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox" unique_id=1818944555]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Bar" type="Panel" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox/ColX" unique_id=2000186462]
custom_minimum_size = Vector2(28, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBox_bar_light")

[node name="ColJ" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox" unique_id=1285017176]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Bar" type="Panel" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox/ColJ" unique_id=1622663625]
custom_minimum_size = Vector2(28, 105)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBox_bar_light")

[node name="ColV" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox" unique_id=700881330]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Bar" type="Panel" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox/ColV" unique_id=1660718084]
custom_minimum_size = Vector2(28, 95)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBox_bar_light")

[node name="ColS" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox" unique_id=2079507636]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Bar" type="Panel" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox/ColS" unique_id=347955050]
custom_minimum_size = Vector2(28, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBox_bar_light")

[node name="ColD" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox" unique_id=1928999736]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Bar" type="Panel" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/BarsHBox/ColD" unique_id=346822159]
custom_minimum_size = Vector2(28, 135)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBox_bar_dark")

[node name="DaysHBox" type="HBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox" unique_id=413361800]
layout_mode = 2
alignment = 1

[node name="LblL" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/DaysHBox" unique_id=1602271688]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.25, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "L"
horizontal_alignment = 1

[node name="LblM" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/DaysHBox" unique_id=1142869841]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.25, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "M"
horizontal_alignment = 1

[node name="LblX" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/DaysHBox" unique_id=360353738]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.25, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "X"
horizontal_alignment = 1

[node name="LblJ" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/DaysHBox" unique_id=903438414]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.25, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "J"
horizontal_alignment = 1

[node name="LblV" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/DaysHBox" unique_id=321267620]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.25, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "V"
horizontal_alignment = 1

[node name="LblS" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/DaysHBox" unique_id=1644700354]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.25, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "S"
horizontal_alignment = 1

[node name="LblD" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/DaysHBox" unique_id=192443186]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.25, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "D"
horizontal_alignment = 1

[node name="ChecksHBox" type="HBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox" unique_id=401168110]
layout_mode = 2
alignment = 1

[node name="Chk1" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/ChecksHBox" unique_id=1367479241]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_check")
expand_mode = 1
stretch_mode = 5

[node name="Chk2" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/ChecksHBox" unique_id=2141816848]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_check")
expand_mode = 1
stretch_mode = 5

[node name="Chk3" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/ChecksHBox" unique_id=1005589406]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_check")
expand_mode = 1
stretch_mode = 5

[node name="Chk4" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/ChecksHBox" unique_id=1240011836]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_check")
expand_mode = 1
stretch_mode = 5

[node name="Chk5" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/ChecksHBox" unique_id=1194804836]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_check")
expand_mode = 1
stretch_mode = 5

[node name="Chk6" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/ChecksHBox" unique_id=1804379987]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_check")
expand_mode = 1
stretch_mode = 5

[node name="Chk7" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/ChartCard/ChartVBox/ChecksHBox" unique_id=229236320]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_check")
expand_mode = 1
stretch_mode = 5

[node name="CongratsLabel" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column" unique_id=1116349652]
layout_mode = 2
theme_override_colors/font_color = Color(0.067, 0.157, 0.235, 1)
theme_override_font_sizes/font_size = 22
text = "¡Felicitaciones!"

[node name="StreakCard" type="PanelContainer" parent="RootVBox/ContentScroll/ContentPadding/Column" unique_id=1092989887]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_pill_pink")

[node name="HBox" type="HBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/StreakCard" unique_id=548466226]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FireIcon" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/StreakCard/HBox" unique_id=334626539]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_fire")
expand_mode = 1
stretch_mode = 5

[node name="StreakLabel" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/StreakCard/HBox" unique_id=1636877533]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.067, 0.157, 0.235, 1)
theme_override_font_sizes/font_size = 20
text = "7 días seguidos"

[node name="TimeCard" type="PanelContainer" parent="RootVBox/ContentScroll/ContentPadding/Column" unique_id=2108822951]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_pill_gray")

[node name="HBox" type="HBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/TimeCard" unique_id=224421254]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ClockIcon" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/TimeCard/HBox" unique_id=937484197]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_clock")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/TimeCard/HBox" unique_id=363319122]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TimeLabel" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/TimeCard/HBox/VBox" unique_id=603410433]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.067, 0.157, 0.235, 1)
theme_override_font_sizes/font_size = 20
text = "3 horas y 35 minutos"

[node name="TimeDesc" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/TimeCard/HBox/VBox" unique_id=51123969]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.4, 0.45, 1)
theme_override_font_sizes/font_size = 14
text = "en sesiones"

[node name="SectionDivider" type="ColorRect" parent="RootVBox/ContentScroll/ContentPadding/Column" unique_id=1732766044]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.88, 0.88, 0.88, 1)

[node name="TherapistHeaderHBox" type="HBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column" unique_id=1904434639]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TherapistAvatar" type="Panel" parent="RootVBox/ContentScroll/ContentPadding/Column/TherapistHeaderHBox" unique_id=1430094581]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBox_therapist_avatar")

[node name="TherapistVBox" type="VBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/TherapistHeaderHBox" unique_id=903352006]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TherapistName" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/TherapistHeaderHBox/TherapistVBox" unique_id=206654039]
layout_mode = 2
theme_override_colors/font_color = Color(0.067, 0.157, 0.235, 1)
theme_override_font_sizes/font_size = 18
text = "Juan Pedro"

[node name="TherapistRole" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/TherapistHeaderHBox/TherapistVBox" unique_id=2038923685]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.45, 0.5, 1)
theme_override_font_sizes/font_size = 13
text = "Terapeuta"

[node name="SpeechCard" type="PanelContainer" parent="RootVBox/ContentScroll/ContentPadding/Column" unique_id=182871548]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_speech_card")

[node name="HBox" type="HBoxContainer" parent="RootVBox/ContentScroll/ContentPadding/Column/SpeechCard" unique_id=2041093786]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SpeechIcon" type="TextureRect" parent="RootVBox/ContentScroll/ContentPadding/Column/SpeechCard/HBox" unique_id=1346830534]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4_speech")
expand_mode = 1
stretch_mode = 5

[node name="SpeechText" type="Label" parent="RootVBox/ContentScroll/ContentPadding/Column/SpeechCard/HBox" unique_id=234351556]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.15, 0.2, 0.25, 1)
theme_override_font_sizes/font_size = 15
text = "Observo una clara mejoría en la capacidad de flexión de cada dedo."
autowrap_mode = 3
